{
  "name": "yukh",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "Policy-driven GitHub Project reconciliation for agentic repositories",
  "scripts": {
    "report": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:package": "node scripts/verify-package.mjs",
    "ci": "npm run typecheck && npm test && npm run verify:package"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
